# Mp3Player

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.artifacts/8b9dfd85-3c68-4050-9825-d0d7f53eae6a/: task.artifact.md  walkthrough.artifact.md
.artifacts/bae9e2f4-b6f1-45de-8242-0123456789ab/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md  walkthrough_build_fix.artifact.md
.artifacts/bae9e2f4-b6f1-45de-8242-01f5dea56831/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md  walkthrough_deletion_fix.artifact.md  walkthrough_reorder_fix.artifact.md  walkthrough_smart_cast_fix.artifact.md  walkthrough_suggestions_fix.artifact.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp3player/: MainActivity.kt
app/src/main/java/com/mp3player/data/dao/: MusicDao.kt
app/src/main/java/com/mp3player/data/database/: AppDatabase.kt
app/src/main/java/com/mp3player/data/entity/: Entities.kt
app/src/main/java/com/mp3player/data/network/: ApiService.kt
app/src/main/java/com/mp3player/playback/: AudioService.kt  CrossfadePlayerManager.kt  PlaybackStatsTracker.kt  ShuffleEngine.kt
app/src/main/java/com/mp3player/ui/viewmodel/: MusicViewModel.kt
app/src/main/java/com/mp3player/widget/: MusicAppWidgetProvider.kt
app/src/main/res/layout/: widget_music.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: music_app_widget_info.xml
gradle/: libs.versions.toml
server/: README.md  main.py  requirements.txt
